#configuration
spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update

#ponizej trzeba dac adres localhost:port/nazwabazy

#spring.datasource.url=jdbc:mysql://localhost:3306/fullstack

#defaultowa adminowa nazwa

#spring.datasource.username=root

#bez hasla

#spring.datasource.password=

#sterownik bazy

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver